http{
 upstream appcluster {
        server www.google.com;
}

server {
        listen 80;
        server_name easyfind.ddns.net;

        return 301 https://$host$request_uri;
}


server {
        listen 443 ssl;
        server_name  www.easyfind.ddns.net;
        ssl_certificate /etc/letsencrypt/live/easyfind.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/easyfind.ddns.net/privkey.pem;

    location / {
        proxy_pass http://appcluster;
    }

    location ^~ /api/ {
        proxy_pass http://10.0.0.202:8080;
    }

}

}


